$O   [0-7]
$D   [0-9]
$NZ  [1-9]
$L   [a-zA-Z_]
$A   [a-zA-Z_0-9]
$H   [a-fA-F0-9]
$X   [xX]
$PC  [ a-zA-Z0-9_|\-"'~!@#\$%\^&*()=;:/?.>,<\[\]{}]
$NQ  [^"] IN $PC

$MLCOMMENT /\*
$COMMENT   //\.\*
$AUTO      auto
$BREAK     break
$CASE      case
$CHAR      char
$CONST     const
$CONTINUE  continue
$DEFAULT   default
$DO        do
$DOUBLE    double
$ELSE      else
$ENUM      enum
$EXTERN    extern
$FLOAT     float
$FOR       for
$GOTO      goto
$IF        if
$INLINE    inline
$INT       int
$LONG      long
$REGISTER  register
$RESTRICT  restrict
$RETURN    return
$SHORT     short
$SIGNED    signed
$SIZEOF    sizeof
$STATIC    static
$STRUCT    struct
$SWITCH    switch
$TYPEDEF   typedef
$UNION     union
$UNSIGNED  unsigned
$VOID      void
$VOLATILE  volatile
$WHILE     while
$ALIGNAS         _Alignas
$ALIGNOF         _Alignof
$ATOMIC          _Atomic
$BOOL            _Bool
$COMPLEX         _Complex
$GENERIC         _Generic
$IMAGINARY       _Imaginary
$NORETURN        _Noreturn
$STATIC_ASSERT   _Static_assert
$THREAD_LOCAL    _Thread_local
$FUNC_NAME       __func__
$CONSTANT_INT            ($NZ)+($D)*
$CONSTANT_HEX            0$X($H)+
$CONSTANT_OCTAL          0($O)+
$CONSTANT_FLOAT          ($D)+\.($D)+
$STRING_LITERAL          \"($NQ)*\"
$ELLIPSIS         \.\.\.
$RIGHT_ASSIGN     >>=
$LEFT_ASSIGN      <<=
$ADD_ASSIGN       \+=
$SUB_ASSIGN       -=
$MUL_ASSIGN       \*=
$DIV_ASSIGN       /=
$MOD_ASSIGN       %=
$AND_ASSIGN       &=
$XOR_ASSIGN       ^=
$OR_ASSIGN        \|=
$RIGHT_OP         >>
$LEFT_OP          <<
$INC_OP           \+\+
$DEC_OP           --
$PTR_OP           ->
$AND_OP           &&
$OR_OP            \|\|
$LE_OP            <=
$GE_OP            >=
$EQ_OP            ==
$NE_OP            !=
$TERM_LINE        ;
$LCURL            {|<%)
$RCURL            }|%>)
$COMMA            ,
$COLON            :
$ASSIGN           =
$LPAREN           \(
$RPAREN           \)
$LBRAC            \[|<:
$RBRAC            \]|:>
$MEM_OP           \.
$BAND_OP          &
$BANG             !
$TILDE            ~
$SUB_OP           -
$ADD_OP           \+
$PTR_OP           \*
$DIV_OP           /
$MOD_OP           %
$LT_OP            <
$GT_OP            >
$XOR_OP           ^
$BOR_OP           \|
$QUESTION         \?