$DIGIT [0-9]
$NON_ZERO [^0] IN $DIGIT
$HEX [A-Fa-f0-9]
$LETTER [A-Za-z]
$ALNUM [A-Za-z0-9]
$COMMENT //\.\*
$PC [ a-zA-Z0-9_|-"'~!@#\$%\^&*()=;:/?.>,<\[\]{}]
$NQ [^"] IN $PC

$OPEN_PAREN \(
$CLOSE_PAREN \)
$OPEN_BRAC \[
$CLOSE_BRAC \]
$BREAK break
$CONTINUE  continue
$WHILE while
$ARGS args
$FOR for
$COMMA ,
$COLON :
$SEMI_COLON ;
$ASSIGN =
$IF if
$ELSE else
$INT int
$CHAR char
$DOUBLE double
$BOOLEAN boolean
$LONG long
$FLOAT float
$VOID void
$OPEN_CURLY {
$CLOSE_CURLY }
$RETURN return
$STRING_LITERAL \"($NQ)*\"
$PUBLIC public
$PRIVATE private
$PROTECTED protected
$STRING String
$ENUM enum
$STATIC static
$SWITCH switch
$ADD_ASSIGN \+=
$SUB_ASSIGN -=
$MUL_ASSIGN \*=
$DIV_ASSIGN /=
$AND_OP &&
$OR_OP \|\|
$LE_OP <=
$GE_OP >=
$EQ_OP ==
$NE_OP !=
$SUBTRACT -
$ADD \+
$MULTIPLY \*
$DIVIDE /
$MODULO %
$LESS_THAN <
$GREATER_THAN >
$TO_STRING toString
$MAIN main
$SYSTEM System
$OUT out
$PRINTLN println
$PRINT print
$DOT \.
$INT_CONSTANT ($DIGIT)+
$DOUBLE_CONSTANT ($DIGIT)+\.($DIGIT)+
$VARIABLE ($LETTER)+
$PLUS_PLUS \+\+
$MINUS_MINUS --
